1. 직업 목록
    (1) 시민 팀
        - 중요 직업 (중직): 1명, 필수
            - 경찰, 의사
        - 특수 직업 (특직): 필수 직업 이외 모든 시민
            - 군인, 정치인, 영매, 연인1, 연인2, 건달, 기자, 탐정, 도굴꾼, 테러리스트

    (2) 마피아 팀
        - 마피아: 필수, 1 ~ 3명
        - 보조 직업: 0 ~ 1명
            - 스파이, 짐승인간, 마담, 도둑

    (3) 간첩 팀
        - 간첩: 9인 이상에서 1명

2. 인원 배정
    (1) 클래식 모드
        - 4인 : 마피아1           경찰1   의사1   특직1
        - 5인 : 마피아1           경찰1   의사1   특직2
        - 6인 : 마피아1   보조1   경찰1   의사1   특직2
        - 7인 : 마피아1   보조1   경찰1   의사1   특직3
        - 8인 : 마피아2   보조1   경찰1   의사1   특직3
        - 9인 : 마피아2   보조1   경찰1   의사1   특직4
        - 10인: 마피아2   보조1   경찰1   의사1   특직4
        - 11인: 마피아3   보조1   경찰1   의사1   특직5
        - 12인: 마피아3   보조1   경찰1   의사1   특직5   시민1

    (2) 간첩 모드
        - 9 인 : 마피아2   보조1   경찰1   의사1   특직3   교주1
        - 10인 : 마피아2   보조1   경찰1   의사1   특직4   교주1
        - 11인 : 마피아3   보조1   경찰1   의사1   특직4   교주1
        - 12인 : 마피아3   보조1   경찰1   의사1   특직5   교주1